MainWindow.xaml

<Window x:Class="Pop_Vlad_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Vlad_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="249,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="22,81,568,217" FontWeight="Bold" Grid.Column="1" FontFamily="RelishPro 2">
            <Canvas Height="86">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="83" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" FontWeight="Normal" Height="20"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="83" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" FontWeight="Normal" Height="24"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="58" FontWeight="Normal" FontFamily="RelishPro 2"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="270,81,64,217" FontWeight="Bold" Grid.Column="1" FontFamily="RelishPro 2">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="104" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="297" IsReadOnly="True" FontWeight="Normal" Height="20"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="44" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="105" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="296" IsReadOnly="True" FontWeight="Normal" Height="20"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="77" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="81" Text="0" TextWrapping="Wrap" Width="297" IsReadOnly="True" FontWeight="Normal" Height="20"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Column="1" Margin="22,233,64,24" FontWeight="Bold" FontFamily="RelishPro 2">
            <Canvas x:Name="txtQuantity_">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontFamily="RelishPro 2"/>
                <TextBox Canvas.Left="80" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="54" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="155" Canvas.Top="7" RenderTransformOrigin="0.512,1.537"/>
                <ComboBox x:Name="cmbType" Canvas.Left="209" Canvas.Top="9" Width="167"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="435" Canvas.Top="7" RenderTransformOrigin="0.129,0.635"/>
                <TextBox x:Name="txtPrice" Canvas.Left="487" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="75" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="67" Width="564" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="416" Canvas.Top="124" RenderTransformOrigin="0.005,0.511"/>
                <TextBox x:Name="txtTotal" Canvas.Left="459" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="88" FontWeight="Normal" IsReadOnly="True" Height="16"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="615" Canvas.Top="11" Width="72" FontWeight="Normal" Height="39"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="615" Canvas.Top="55" Width="72" FontWeight="Normal" Height="44"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="615" Canvas.Top="104" Width="72" FontWeight="Bold" Height="40"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top"
Width="131" Margin="22,37,0,0" Grid.Column="1">
            <MenuItem Header="File" Height="28" Width="33">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
