MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pop_Vlad_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Vlad_Lab2"
        xmlns:CustomCommands="clr-namespace:Pop_Vlad_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click" >
        <Label x:Name="lblTItle" Content="Doughnuts-Bake &amp; Sale" Height="49" Margin="253,10,254.6,361" VerticalAlignment="Center" Width="286" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="202" Margin="90,63,0,0" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.597,0.585">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.556"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.407"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="83" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" FontWeight="Normal" Height="20"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="83" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" FontWeight="Normal" Height="24"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="58" FontWeight="Normal" FontFamily="RelishPro 2"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Height="142" Canvas.Left="243" Canvas.Top="-14" FontWeight="Bold" Margin="343,63,25,229">
            <Canvas HorizontalAlignment="Left" Height="145" VerticalAlignment="Center" Width="373">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="104" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="297" IsReadOnly="True" FontWeight="Normal" Height="20"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="44" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="105" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="296" IsReadOnly="True" FontWeight="Normal" Height="20"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="77" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="81" Text="0" TextWrapping="Wrap" Width="297" IsReadOnly="True" FontWeight="Normal" Height="20"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="606" Margin="90,217,0,0" FontWeight="Bold" RenderTransformOrigin="0.311,0.49">
            <Canvas HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="635" Margin="-12,0,0,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontFamily="RelishPro 2"/>
                <TextBox Canvas.Left="80" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="54" FontWeight="Normal" Height="24" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="155" Canvas.Top="7" RenderTransformOrigin="0.512,1.537"/>
                <ComboBox x:Name="cmbType" Canvas.Left="209" Canvas.Top="9" Width="182" Height="27"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="435" Canvas.Top="7" RenderTransformOrigin="0.129,0.635"/>
                <TextBox x:Name="txtPrice" Canvas.Left="484" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="75" IsReadOnly="True" Height="22"/>
                <ListBox x:Name="lstSale" Height="78" Width="564" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="416" Canvas.Top="124" RenderTransformOrigin="0.005,0.511" Height="36"/>
                <TextBox x:Name="txtTotal" Canvas.Left="459" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="100" FontWeight="Normal" IsReadOnly="True" Height="32"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="615" Canvas.Top="11" Width="72" FontWeight="Normal" Height="39" RenderTransformOrigin="0.958,0.489"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="615" Canvas.Top="55" Width="72" FontWeight="Normal" Height="44"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="615" Canvas.Top="104" Width="72" FontWeight="Bold" Height="40"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.74,1.954" Margin="21,21,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Height="23">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>

                    </MenuItem>


                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
